*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f0f0;
    position: fixed;
    z-index: 999;
}
.logo{
    text-decoration: none;
    font-size: 2rem;
    color: #c96024;
    text-transform: uppercase;
    font-weight: 700;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10%;
}
nav a {
    text-decoration: none;
    margin:10%;
    font-size: 1.2rem;
    font-weight: 500;
    color: #754d33;
}
nav a:hover , .logo:hover{
    color: rgb(71, 14, 10);
}


/* Main */
section{
    padding: 100px 0;
    width: 100%;
}
.main{
    display: flex;
    min-height: 100vh;
    justify-content: start;
    background: url(bg.jpeg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.text{
    display: flex;
    margin-left: 10%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hi{
    font-size: 2rem;
    font-weight: 500;
    color: #f0f0f0;
}
.title{
    font-size: 2.5rem;
    font-weight: 900;
    color: #c96024;
}
.desc{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.work{
    display: flex;
    justify-content: center;
}
.work a{
    cursor: pointer;
    margin: 5%;
    text-decoration: none;
    background-color: #c96024;
    letter-spacing: 1px;
    color: white;
    border-radius: 10%;
    padding: 5%;
    font-size: 0.8rem;
    border: none;
    font-weight: 500;
}
.work a:hover{
    background-color: #944010;
    transform: scale(1,1.1);
}
.social{
    display: flex;
    justify-content: center;
}
.social a{
    margin: 10%;
    color: #c96024;
    font-size: 2rem;
}

/* services */

.cards{
    text-align: center;
    width: 100%;
}
.cards h2{
    font-size: 2rem;
    color: #944010;
    font-weight: 800;
}
.content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 2%;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 280px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 0.2);
    border-radius: 7%;
    margin: 15px;
    padding: 15px;
    transition: 0.7s ease;
    background-color: white;
}
.card:hover{
    transform: scale(1.1);
}
.card i{
    font-size: 6rem;
    display: inline-block;
    margin-bottom: 5px;
    color: #c96024;
}
.card span{
    color: #944010;
    font-size: 1.2rem;
    font-weight: 600;
}
.card p{
    margin-top: 10px;
}

/* Projects */
#projects{
    background-color:#2c2b29;
}
#projects .card{
    border:1px solid yellow;
}
#projects i{
    font-size: 1em;
    color: #2c2b29;
}
.img{
    width: 100%;
    height: 80%;
}
.img img{
    width: 100%;
}
.proj{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proj span{
    color: black;
    font-weight: 200;
    font-size: 1rem;
}
.details{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.details span{
    font-weight: 600;
}
.details a{
    text-decoration: none;
    color: #2c2b29;
}
.details a:hover{
    color: #b47e13;
}

/* Contact */
#contact a{
    text-decoration: none;
    color: black;
}
#contact a:hover{
    font-weight: 800;
}
#contact .card{
    width: 350px;
    height: 250px;
}
.contact .card i{
    font-size: 4rem;
}


/* Footer */
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2c2b29;
    color: white;
}

@media (max-width:767px){
    .logo{
        font-size: 1rem;
    }
    nav a{
        font-size: 0.8rem;
    }
    footer span, footer .social a{
        font-size: 0.8rem;
    }
}